PORT = 3000
MONGO_URI = mongodb+srv://brandonngo56:LmEyxhw0VqF6gNzj@cluster0.xrtfuo5.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1001734257698-iame1pgo4okutktb5fes5obq044m6o9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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